<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activities.LoginActivity">
    <TextView
        android:id="@+id/textViewUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20pt"
        android:textAlignment="center"></TextView>
    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20pt"
        android:textAlignment="center"></TextView>
    <Button
        android:id="@+id/btnCerraSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Session"
        android:layout_marginTop="20pt"
        android:backgroundTint="@color/redColor"
        ></Button>
</LinearLayout>